# blatomic

./: .editorconfig  .gitignore  Blatomic.WASM.styles.css  Blatomic.sln  LICENSE  README.md  Tailwind Dark Color Palette.xlsx  index.html
Blatomic/: Blatomic.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Blatomic.Components/: Blatomic.csproj  package-lock.json
Blatomic.Components/Base/: BaseComponent.cs  StyleBuilder.cs
Blatomic.Components/Components/Buttons/: ButtonType.cs
Blatomic.Components/Effects/: HoverEffect.cs
Blatomic.Components/Extensions/: StringExtensions.cs  StyleBuilderExtensions.cs
Blatomic.Components/Fragments/: Loader.razor
Blatomic.Components/wwwroot/css/: output.css  output.min.css
Blatomic.Examples/: Blatomic.Examples.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Blatomic.Examples/Pages/: Accordions.razor  Alerts.razor  Buttons.razor  CodeBlocks.razor  Dragdrop.razor  Guides.razor  Index.razor  Modals.razor  ProgressBars.razor  Selects.razor  Services.razor  Steppers.razor  Tabs.razor  Themes.razor  Toasts.razor  Tools.razor  TreeViews.razor  WindowPanels.razor
Blatomic.Examples/Pages/Checks/: Checks.razor  Example1.razor
Blatomic.Examples/Pages/Dropdown/: Dropdowns.razor  Example1.razor
Blatomic.Examples/Pages/Selection/: Example1.razor  Selects.razor
Blatomic.Examples/Pages/TreeViews/: Example1.razor  TreeViews.razor
Blatomic.Examples/Shared/: MainLayout.razor  NavMenu.razor  TwNavLink.razor
Blatomic.Examples/wwwroot/css/: blatomic_examples.css  blatomic_examples.min.css
Blatomic.Server/: Blatomic.Server.csproj  Program.cs  _Imports.razor  watch.ps1
Blatomic.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blatomic.Server/Properties/: launchSettings.json
Blatomic.WASM/: App.razor  Blatomic.WASM.csproj  Program.cs  _Imports.razor
Blatomic.WASM/Properties/: launchSettings.json
Blatomic.WASM/wwwroot/: index.html
Blatomic.WebAssembly/Client/: Blatomic.WebAssembly.Client.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
Blatomic.WebAssembly/Client/Pages/: Buttons.razor  Index.razor  Steppers.razor
Blatomic.WebAssembly/Client/Properties/: launchSettings.json
Blatomic.WebAssembly/Client/Shared/: NavMenu.razor
Blatomic.WebAssembly/Client/wwwroot/: index.html  manifest.json
Blatomic.WebAssembly/Client/wwwroot/css/: blazor_test.min.css  output.min.css
Blatomic/Base/: BaseComponent.cs  StyleBuilder.cs
Blatomic/Components/Accordions/: AccordionContext.razor  AccordionItem.razor
Blatomic/Components/Alerts/: Alert.razor
Blatomic/Components/Backdrop/: Backdrop.razor
Blatomic/Components/BlatomicWrapper/: BlatomicWrapper.razor
Blatomic/Components/Buttons/: Button.razor  DismissButton.razor  DropDown.razor
Blatomic/Components/Cards/: Placeholder.razor
Blatomic/Components/Checks/: Checkbox.razor
Blatomic/Components/CodeBlock/: CSharpLanguage.cs  CodeBlock.razor  ILanguage.cs  Language.cs  LanguageParser.cs  ReadOnlySpanExtensions.cs  TokenPalette.cs
Blatomic/Components/Drag/: DragArgs.cs  DragContext.razor  DragItem.razor  DropArea.razor
Blatomic/Components/Dropdowns/: Dropdown.razor
Blatomic/Components/Guides/: GuideContext.razor  GuideStep.razor
Blatomic/Components/Modals/: Modal.razor  ModalSize.cs
Blatomic/Components/Notification/: NotificationContainer.razor
Blatomic/Components/Notifications/: NotificationContainer.razor
Blatomic/Components/Progress/: ProgressBar.razor  ProgressBarSize.cs
Blatomic/Components/Radios/: FormRadio.razor  Radio.razor  RadioGroup.razor
Blatomic/Components/Selects/: Select.razor  ThemeSelector.razor
Blatomic/Components/Steppers/: Step.razor  Stepper.razor
Blatomic/Components/Switches/: Switch.razor
Blatomic/Components/Tabs/: Tab.razor  TabContext.razor
Blatomic/Components/Toasts/: Toast.cs  ToastContainer.razor  ToastWrapper.cs
Blatomic/Components/TreeMaps/: MapSector.razor  TreeMap.razor
Blatomic/Components/TreeViews/: ITree.cs  TreeItemView.razor  TreeView.razor
Blatomic/Components/WindowPanel/: WindowPanel.razor
Blatomic/Effects/: BaseEffect.cs  HoverEffect.cs  HoverStyle.cs  RoundedStyle.cs  Shadow.cs
Blatomic/Extensions/: HierarchyExtensions.cs  IEnumerableExtensions.cs  JSRuntimeExtensions.cs  StyleBuilderExtensions.cs
Blatomic/Fragments/: Adjustment.razor  Ban.razor  BlatomicIcon.razor  Down.razor  Info.razor  Loader.razor  Minus.razor  Plus.razor
Blatomic/Services/: ConfigureBlatomic.cs
Blatomic/Services/ColorScheme/: ColorPair.cs  ConfigureTheme.cs  DI.cs  ITheme.cs  Palette.cs  ThemeService.cs  TwColors.cs  TwTheme.cs
Blatomic/Services/JS/: BaseJsModule.cs  ClipboardService.cs  ConfigureJS.cs  ElementService.cs
Blatomic/Services/JS/Clipboard/: ClipboardService.cs
Blatomic/Services/JS/Element/: BoundingClientRect.cs  ElementService.cs
Blatomic/Services/JS/Window/: WindowService.cs
Blatomic/Services/Toasts/: ToastService.cs
Blatomic/Threading/: ThreadSafeBase.cs  ThreadSafeList.cs
Blatomic/Utils/: Position.cs
Blatomic/wwwroot/css/: output.css  output.min.css  standard.min.css  tw.min.css
Blatomic/wwwroot/js/: ClipboardService.js  ElementService.js  WindowService.js
_framework/: Blatomic.Examples.dll.br  Blatomic.WASM.dll.br  Blatomic.dll.br  Blazy.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Tools.dll.br  System.Linq.Async.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Serialization.Primitives.dll.br  (+9 more)
(+20 files in other folders)
