<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
		<Company>Original Technical Systems LLC</Company>
		<Description>A blazor component library utilizing tailwind css styling</Description>
		<PackageProjectUrl>https://unskilledcrab.github.io/blatomic/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unskilledcrab/blatomic</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor; blazor components; tailwind</PackageTags>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<Version></Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildcss" />
	</Target>

	<Target Name="BuildStandardCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildstandardcss" />
	</Target>

</Project>
