<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
		<Company>Original Technical Systems LLC</Company>
		<Description>A blazor component library utilizing tailwind css styling</Description>
		<PackageProjectUrl>https://unskilledcrab.github.io/blatomic/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unskilledcrab/blatomic</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor; blazor components; tailwind</PackageTags>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<Version></Version>
		<PackageIcon>blatomic-icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="blatomic-icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="blatomic-icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Compile">
		<Exec Command="npm run buildcss" />
	</Target>

	<Target Name="BuildStandardCSS" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Compile">
		<Exec Command="npm run buildstandardcss" />
	</Target>

</Project>
